# tutrit-api

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/jrr/tutritapi/: TutritApi.java  TutritapiApplication.java  User.java
src/main/java/by/jrr/tutritapi/bean/: Event.java
src/main/java/by/jrr/tutritapi/config/: SecurityConfig.java
src/main/java/by/jrr/tutritapi/controller/: AuthenticationController.java  HomeController.java
src/main/java/by/jrr/tutritapi/model/: HomeResponse.java
src/main/java/by/jrr/tutritapi/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/by/jrr/tutritapi/: TutritapiApplicationTests.java
