server.port = 8079
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
#ExecStart=java -jar -Djasypt.encryptor.password=pass tutrit-api.jar
#or set -Djasypt.encryptor.password in VM options in run configuration
my.datasource.url=ENC(YF/fAopufczzzIBL3ROLMLdDcVIhiUehPTtxk4jKAfBy86JipCSncFC1jjgTO3RxSOgEQf6Lmbanw0hxnQzxwWTB0txEVs0Q)
my.datasource.dbname=API_TUTRIT
my.datasource.encoding=useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${my.datasource.url}/${my.datasource.dbname}?${my.datasource.encoding}
spring.datasource.username=ENC(raB7wo5ANQEZInvCnLQFkA==)
spring.datasource.password=ENC(NzB2TMfd0KA6RQYDt2322s0bRuhnIosq)
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update



